\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {subsubsection}{Петренко Іван Васильович. Класи множин.}{2}{section*.1}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Petrenko Ivan. Classes of Sets.}{2}{section*.2}\protected@file@percent }
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{Вступ}{4}{section*.3}\protected@file@percent }
\newlabel{pith}{{0.1}{5}{Піфагора}{theorem.0.1}{}}
\citation{VR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основні класи множин}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{7}{Структура документа}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Означення основних класів множин}{7}{section.1.1}\protected@file@percent }
\newlabel{def-1-1}{{1.1}{7}{}{theorem.1.1}{}}
\newlabel{def-1-1-i}{{{{\upshape (i)}}}{7}{}{Item.15}{}}
\newlabel{def-1-1-ii}{{{{\upshape (ii)}}}{7}{}{Item.16}{}}
\newlabel{def-1-2}{{1.2}{7}{}{theorem.1.2}{}}
\newlabel{def-1-2-i}{{{{\upshape (i)}}}{7}{}{Item.17}{}}
\newlabel{def-1-2-ii}{{{{\upshape (ii)}}}{7}{}{Item.18}{}}
\newlabel{ex-1-1}{{1.3}{7}{}{theorem.1.3}{}}
\newlabel{ex-1-2}{{1.4}{7}{}{theorem.1.4}{}}
\newlabel{ex-1-3}{{1.5}{7}{}{theorem.1.5}{}}
\newlabel{st-pr-ring}{{1.6}{7}{}{theorem.1.6}{}}
\newlabel{st-pr-ring-1}{{{\upshape 1}}{7}{}{Item.19}{}}
\newlabel{st-pr-ring-2}{{{\upshape 2}}{7}{}{Item.20}{}}
\newlabel{st-pr-ring-3}{{{\upshape 3}}{7}{}{Item.21}{}}
\newlabel{def-1-3}{{1.7}{7}{}{theorem.1.7}{}}
\newlabel{def-1-3-i}{{{{\upshape (i)}}}{7}{}{Item.22}{}}
\newlabel{def-1-3-ii}{{{{\upshape (ii)}}}{7}{}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Подання $A\cap B$.}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1-1}{{1.1}{8}{Подання $A\cap B$}{figure.caption.6}{}}
\newlabel{def-1-3-a}{{1.8}{8}{}{theorem.1.8}{}}
\newlabel{def-1-3-a-i}{{{{\upshape (i)}}}{8}{}{Item.24}{}}
\newlabel{def-1-3-a-ii}{{{{\upshape (ii)}}}{8}{}{Item.25}{}}
\newlabel{semi-ring-emptyset}{{1.1}{8}{Означення основних класів множин}{Item.25}{}}
\newlabel{ex-1-4}{{1.9}{8}{}{theorem.1.9}{}}
\newlabel{th-1-1}{{1.11}{8}{}{theorem.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Подання $A\cap B$.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig-1-2}{{1.2}{9}{Подання $A\cap B$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Подання $A\setminus B$.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig-1-3}{{1.3}{9}{Подання $A\setminus B$}{figure.caption.8}{}}
\newlabel{ex-1-5}{{1.12}{9}{}{theorem.1.12}{}}
\newlabel{def-1-4}{{1.13}{10}{}{theorem.1.13}{}}
\newlabel{def-1-4-i}{{{{\upshape (i)}}}{10}{}{Item.26}{}}
\newlabel{def-1-4-ii}{{{{\upshape (ii)}}}{10}{}{Item.27}{}}
\newlabel{ex-1-6}{{1.14}{10}{}{theorem.1.14}{}}
\newlabel{def-1-5}{{1.15}{10}{}{theorem.1.15}{}}
\newlabel{def-1-5-i}{{{{\upshape (i)}}}{10}{}{Item.28}{}}
\newlabel{def-1-5-ii}{{{{\upshape (ii)}}}{10}{}{Item.29}{}}
\newlabel{ex-1-7}{{1.16}{10}{}{theorem.1.16}{}}
\newlabel{ex-1-8}{{1.17}{10}{}{theorem.1.17}{}}
\newlabel{st-pr-sring}{{1.18}{10}{}{theorem.1.18}{}}
\newlabel{st-pr-sring-1}{{{\upshape 1}}{10}{}{Item.30}{}}
\newlabel{st-pr-sring-2}{{{\upshape 2}}{10}{}{Item.31}{}}
\newlabel{def-incr}{{1.19}{10}{}{theorem.1.19}{}}
\newlabel{1.2}{{1.1}{10}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Подання перетину множин.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig-1-4}{{1.4}{11}{Подання перетину множин}{figure.caption.9}{}}
\newlabel{def-decr}{{1.20}{11}{}{theorem.1.20}{}}
\newlabel{1.3}{{1.2}{11}{}{equation.1.2}{}}
\newlabel{def-mon}{{1.21}{11}{}{theorem.1.21}{}}
\newlabel{def-1-6}{{1.22}{11}{}{theorem.1.22}{}}
\newlabel{th-1-2}{{1.23}{11}{}{theorem.1.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Породжені класи множин}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-2}{{2}{12}{Означення основних класів множин}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Означення і елементарні властивості породжених класів множин}{12}{section.2.1}\protected@file@percent }
\newlabel{def-1-7}{{2.1}{12}{}{theorem.2.1}{}}
\newlabel{1.4}{{2.1}{12}{}{equation.2.1}{}}
\newlabel{1.4-1}{{2.2}{12}{}{equation.2.2}{}}
\newlabel{1.4-2}{{2.3}{12}{}{equation.2.3}{}}
\newlabel{1.4-3}{{2.4}{12}{}{equation.2.4}{}}
\newlabel{1.4-4}{{2.5}{12}{}{equation.2.5}{}}
\newlabel{prop-gen-str}{{2.2}{12}{}{theorem.2.2}{}}
\newlabel{prop-gen-st-1}{{{\upshape 1}}{12}{}{Item.32}{}}
\newlabel{prop-gen-str-2}{{{\upshape 2}}{12}{}{Item.33}{}}
\newlabel{prop-gen-str-3}{{{\upshape 3}}{12}{}{Item.34}{}}
\newlabel{prop-gen-str-4}{{{\upshape 4}}{12}{}{Item.35}{}}
\newlabel{prop-gen-str-5}{{{\upshape 5}}{12}{}{Item.36}{}}
\newlabel{ex-1-9}{{2.3}{13}{}{theorem.2.3}{}}
\newlabel{th-1-3}{{2.4}{13}{}{theorem.2.4}{}}
\newlabel{1.5}{{2.6}{13}{}{equation.2.6}{}}
\newlabel{th-1-3-1}{{{\upshape 1}}{13}{Означення і елементарні властивості породжених класів множин}{Item.37}{}}
\newlabel{th-1-3-2}{{{\upshape 2}}{13}{Означення і елементарні властивості породжених класів множин}{Item.38}{}}
\newlabel{th-1-3-3}{{{\upshape 3}}{13}{Означення і елементарні властивості породжених класів множин}{Item.39}{}}
\newlabel{th-1-3.1}{{2.7}{13}{Означення і елементарні властивості породжених класів множин}{equation.2.7}{}}
\newlabel{th-1-3.2}{{2.8}{13}{Означення і елементарні властивості породжених класів множин}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Подання множин $A$ і $B$.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig-1-5}{{2.1}{14}{Подання множин $A$ і $B$}{figure.caption.10}{}}
\newlabel{th-1-3-4}{{{\upshape 4}}{14}{Означення і елементарні властивості породжених класів множин}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Подання об'єднання множин $A$ і $B$.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig-1-6}{{2.2}{14}{Подання об'єднання множин $A$ і $B$}{figure.caption.11}{}}
\newlabel{ex-1-10}{{2.5}{14}{}{theorem.2.5}{}}
\newlabel{ex-1-10-a}{{2.6}{14}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Дві теореми про породжені класи}{15}{section.2.2}\protected@file@percent }
\newlabel{intersec}{{2.7}{15}{}{theorem.2.7}{}}
\newlabel{th-1-4}{{2.8}{15}{}{theorem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Подання об'єднання множин $A$ і $B$.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig-1-7}{{2.3}{15}{Подання об'єднання множин $A$ і $B$}{figure.caption.12}{}}
\newlabel{1.7}{{2.9}{15}{Дві теореми про породжені класи}{equation.2.9}{}}
\newlabel{th-1-5}{{2.9}{16}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Борельові множини}{17}{section.2.3}\protected@file@percent }
\newlabel{def-1-8}{{2.10}{17}{}{theorem.2.10}{}}
\newlabel{ex-b-1}{{2.11}{17}{}{theorem.2.11}{}}
\newlabel{ex-b-2}{{2.12}{17}{}{theorem.2.12}{}}
\newlabel{ex-b-3}{{2.13}{17}{}{theorem.2.13}{}}
\newlabel{ex-b-4}{{2.14}{17}{}{theorem.2.14}{}}
\newlabel{th-1-6}{{2.15}{17}{}{theorem.2.15}{}}
\newlabel{1.8}{{2.10}{17}{Борельові множини}{equation.2.10}{}}
\newlabel{1.9}{{2.11}{17}{Борельові множини}{equation.2.11}{}}
\newlabel{1.10}{{2.12}{18}{Борельові множини}{equation.2.12}{}}
\newlabel{1.11}{{2.13}{18}{Борельові множини}{equation.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Приклади лістингів}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Попередня обробка даних}}{19}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Підготовка необхідних елементів для аналізу}}{19}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Функція для здійснення аналізу}}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Висновки}{21}{lstnumber.3.3.13}\protected@file@percent }
\bibcite{AD1}{1}
\bibcite{AD2}{2}
\bibcite{VR}{3}
\bibcite{VIK}{4}
\@writefile{toc}{\contentsline {chapter}{Список використаних джерел}{22}{lstnumber.3.3.13}\protected@file@percent }
\gdef \@abspage@last{22}
