\babel@toc {ukrainian}{}\relax 
\contentsline {subsubsection}{Петренко Іван Васильович. Класи множин.}{2}{section*.1}%
\babel@toc {english}{}\relax 
\contentsline {subsubsection}{Petrenko Ivan. Classes of Sets.}{2}{section*.2}%
\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Вступ}{4}{section*.3}%
\contentsline {chapter}{\numberline {1}Основні класи множин}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Означення основних класів множин}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Породжені класи множин}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Означення і елементарні властивості породжених класів множин}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Дві теореми про породжені класи}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Борельові множини}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Приклади лістингів}{19}{chapter.3}%
\contentsline {chapter}{Висновки}{21}{lstnumber.3.3.13}%
\contentsline {chapter}{Список використаних джерел}{22}{lstnumber.3.3.13}%
